{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.42.1",
    "@deno/shim-deno": "npm:@deno/shim-deno@^0.19.2",
    "@std/assert": "jsr:@std/assert@1"
  }
}
